# Servlet-APIs-MongoDb

ocpi/: .gitignore  .project  README.md  pom.xml
ocpi/src/main/java/Converter/: UserConverter.java
ocpi/src/main/java/Model/: User.java
ocpi/src/main/java/MongoDb/: DbConnection.java
ocpi/src/main/java/Servlets/: GetVersionDetails.java  StoreVersionDetails.java
ocpi/src/main/java/SessionsModule/: GetSessionObject.java  UpdateSession.java
ocpi/src/main/java/VersionModule/: GetVersionDetails.java  StoreToken.java  StoreVersionDetails.java
ocpi/src/main/webapp/: index.jsp
ocpi/src/main/webapp/WEB-INF/: web.xml
